APP_NAME="Juvo Platforms"
APP_ENV=production
APP_KEY=base64:D69WtUxA6ofanXsknHS7KSngEKSJzvssRgYP2JVui4E=
APP_DEBUG=false
APP_URL=https://api.juvo.app/
APP_TIMEZONE=Africa/Johannesburg

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_foodyman
DB_USERNAME=juvo
DB_PASSWORD=Linkme78

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=juvo_s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"



#IMG_HOST=https://d29qdaaunou30u.cloudfront.net/public/images/
IMG_HOST=https://s3.juvo.app/public/images/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_LOGGER_BOT_TOKEN=

WHATSAPP_API_SECRET=
WHATSAPP_ACCOUNT_ID=17357187066512bd43d9caa6e02c990b0a82652dca6774f732b4d4c

FRONT_URL=https://web.juvo.app
ADMIN_URL=https://admin.juvo.app/
QR_URL=https://example.menu.foodyman.org/w2/menu

openWeatherApiKey='9fcb56b26484500d5db76b8ab71cdcdf'
WEATHER_API_KEY='' #weatherapi.com

# SLINGBOLT Integration
SLING_BASE_URL=https://slingbolt.com
SLING_CLIENT_ID=9f907a0b-1655-4d34-9c1d-befe786a9091
SLING_CLIENT_SECRET=DspA5GxF8mpguwwxEitjSn3q3Wei2cLXeMfaEL1n

PROJECT_V=1.3.4

